!-------------------------------------------------------------------------------
! aed_phyto_pars
! AED2 - Version 1.4.0
!-------------------------------------------------------------------------------
! p_name        [string]: Name of phytoplankton group
! p_initial     [real]: Initial concentration of phytoplankton (mmol C/m3)
! p0            [real]:	Minimum concentration of phytoplankton (mmol C/m3)
! w_p           [real]: sedimentation rate (m/d)
! Ycc           [real]: carbon to chlorophyll ratio (mg C/mg chla)
!-- GROWTH parameters
! R_growth      [real]: Phyto max growth rate @20C (/day)
! fT_Method     [int]:  Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
! theta_growth  [real]: Arrenhius temperature scaling for growth function (-)
! T_std         [real]: Standard temperature (deg C)
! T_opt         [real]: Optimum temperature (deg C)
! T_max         [real]: Maximum temperature (deg C)
!-- LIGHT parameters
! lightModel    [int]: Type of light response function [0 = no photoinhibition; 1 = photoinhibition]
! I_K           [real]: Half saturation constant for light limitation of growth (microE/m^2/s) used if lightModel=0
! I_S           [real]: saturating light intensity  (microE/m^2/s) used if lightModel=1
! KePHY         [real]: Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
! f_pr          [real]: Fraction of primary production lost to exudation (-)
! R_resp        [real]: Phytoplankton respiration/metabolic loss rate @ 20 (degC)
! theta_resp    [real]: Arrhenius temperature scaling factor for respiration (-)
! k_fres        [real]: Fraction of metabolic loss that is true respiration (-)
! k_fdom        [real]: Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
! salTol        [int]:  Type of salinity limitation function (-)
! S_bep         [real]: Salinity limitation value at maximum salinity S_maxsp (-)
! S_maxsp       [real]: Maximum salinity (g/kg)
! S_opt         [real]: Optimal salinity (g/kg)
!-- NITROGEN parameters
! simDINUptake  [int]:  Simulate DIN uptake (0 = false, 1 = true)
! simDONUptake  [int]:  Simulate DON uptake (0 = false, 1 = true) - currently not functioning
! simNFixation  [int]:  Simulate N fixation (0 = false, 1 = true)
! simINDynamics [int]:  Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N)
! N_o           [real]: Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
! K_N           [real]: Half-saturation concentration of nitrogen (mmol N/m^3)
! X_ncon        [real]: Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
! X_nmin        [real]: minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! X_nmax        [real]: maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
! R_nuptake     [real]: maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
! k_nfix        [real]: growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
! R_nfix        [real]: nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
! simDIPUptake  [real]: Simulate DIP uptake (0 = false, 1 = true)
! simIPDynamics [real]: Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P)
! P_0           [real]: Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
! K_P           [real]: Half-saturation concentration of phosphorus (mmol P/m^3)
! X_pcon        [real]: Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
! X_pmin        [real]: Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! X_pmax        [real]: Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
! R_puptake     [real]: Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameters
! simSiUptake   [int]:  Simulate Si uptake (0 = false, 1 = true)
! Si_0          [real]: Silica concentraion below which uptake is 0 (mmol Si/m^3)
! K_Si          [real]: Half-saturation concentration of silica (mmol Si /m3)
! X_sicon       [real]: Constant interal silica concentration (mmol Si/mmol C)
!-------------------------------------------------------------------------------
&phyto_data
  pd%p_name               =       'phy01',      'phy02',      'green',      'phy04',      'phy05',      'phy06',     'diatom',     'crypto',     'phy09',     'phy10',     'phy11'
  pd%p_initial            =            10,           10,           10,           10,           10,           10,           10,          0.1,           10,           10,           10
  pd%p0                   =          0.03,         0.03,         0.03,         0.03,         0.03,         0.03,         0.03,         0.03,         0.03,         0.03,         0.03
  pd%w_p                  =         -0.00,        -0.00,        -0.00,        -0.00,        -0.00,        -0.00,        -0.04,        -0.00,        -0.00,        -0.00,        -0.00
  pd%Ycc                  =            50,           50,           50,           50,           50,           50,           50,           50,           50,           50,           50
  pd%Pmax                 =           1.1,          1.1,          1.9,          1.1,          1.1,          1.1,          2.1,          1.9,          1.1,          1.1,          1.1
  pd%fT_Method            =             1,            1,            1,            1,            1,            1,            1,            1,            1,            1,            1
  pd%vT                   =          1.06,         1.06,         1.08,         1.06,         1.06,         1.06,         1.06,         1.06,         1.06,         1.06,         1.06
  pd%Tstd                 =            20,           20,           20,           20,           20,           20,           14,           20,           20,           20,           20
  pd%Topt                 =            28,           28,         26.5,           28,           28,           28,           20,           28,           28,           28,           28
  pd%Tmax                 =            35,           35,           34,           35,           35,           35,           28,           35,           35,           35,           35
  pd%lightModel           =             0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0
  pd%IK                   =            25,           25,           25,           25,           25,           25,           10,           50,           25,           25,           25
  pd%ISt                  =           100,          100,          100,          100,          100,          100,          100,          100,          100,          100,          100
  pd%KePHY                =         0.005,        0.005,        0.005,        0.005,        0.005,        0.005,        0.001,        0.005,        0.005,        0.005,        0.005
  pd%krp                  =         0.005,        0.005,        0.005,        0.005,        0.005,        0.005,        0.002,        0.005,        0.005,        0.005,        0.005
  pd%kr                   =         0.080,        0.080,        0.050,        0.080,        0.080,        0.080,        0.035,        0.055,        0.080,        0.080,        0.080
  pd%vr                   =          1.05,         1.05,         1.08,         1.05,         1.05,         1.05,         1.09,         1.05,         1.05,         1.05,         1.05
  pd%fres                 =          0.60,         0.60,         0.60,         0.60,         0.60,         0.60,         0.60,         0.60,         0.60,         0.60,         0.60
  pd%fdom                 =          0.05,         0.05,         0.05,         0.05,         0.05,         0.05,         0.05,         0.05,         0.05,         0.05,         0.05
  pd%salTol               =             0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0
  pd%Bep                  =             2,            2,            2,            2,            2,            2,            2,            2,            2,            2,            2
  pd%maxSP                =            35,           35,           35,           35,           35,           35,           35,           35,           35,           35,           35
  pd%Sop                  =           1.0,          1.0,          1.0,          1.0,          1.0,          1.0,          1.0,          1.0,          1.0,          1.0,          1.0
  pd%simDINUptake         =             1,            1,            1,            1,            1,            1,            1,            1,            1,            1,            1
  pd%simDONUptake         =             0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0
  pd%simNFixation         =             0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0
  pd%simINDynamics        =             2,            2,            2,            2,            2,            2,            2,            2,            2,            2,            2
  pd%KN                   =          0.25,         0.25,         0.25,         0.25,         0.25,         0.25,         0.25,         0.25,         0.25,         0.25,         0.25
  pd%INcon                =          4.00,         4.00,         4.00,         4.00,         4.00,         4.00,         4.00,         4.00,         4.00,         4.00,         4.00
  pd%INmin                =         0.035,        0.035,        0.035,        0.035,        0.035,        0.035,        0.035,        0.035,        0.035,        0.035,        0.035
  pd%INmax                =         0.020,        0.020,        0.020,        0.020,        0.020,        0.020,        0.020,        0.020,        0.020,        0.020,        0.020
  pd%UPmax                =         0.070,        0.070,        0.070,        0.070,        0.070,        0.070,        0.070,        0.070,        0.070,        0.070,        0.070
  pd%simSiUptake          =             0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0
  pd%Sio                  =             0,            0,            0,            0,            0,            0,            0,            0,            0,            0,            0
  pd%KSi                  =           0.3,          0.3,          0.3,          0.3,          0.3,          0.3,          0.3,          0.3,          0.3,          0.3,          0.3
  pd%Sicon                =           2.5,          2.5,          2.5,          2.5,          2.5,          2.5,          2.5,          2.5,          2.5,          2.5,          2.5
